body{
    margin: 0;
    text-align: center;
}
.img-container{
    flex: 1 1 40vw;
    width: 200px;
    height: 100vh;
    background-image: url("../Sign-up-form/src/christopher-burns-8KfCR12oeUM-unsplash.jpg");
    background-size: cover;
    background-position: center;
}
.logo{
    margin: 50% auto 0 auto;
    background: linear-gradient(0deg, rgb(230, 164, 65) , rgba(255,255,255,0))
}   
.logo > img{
    width: max( 150px, 80%);
}
.pic-credit{
    position: absolute;
    left: 10vh;
    bottom: 1rem;
    color: #ddd;
    background-color: rgba(12, 12, 12, 0.4);
}
.pic-credit > a{
    color: #ddd;
}
.sign-up-container{
    flex: 1 1 70%;
    background-color: #657a8c;
}
header{
    width: 60%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.logo-sm{
    display: none;
    padding-right: 25px;
    max-width: 100px;
    max-height: 100px;
}
h1{
    color: #033E8C;
}
.btn{
    margin: 1rem 0;
    background-color: rgb(230, 164, 65);
    border-radius: 15px;
    padding: 3px 7.5px;
    font-size: 18px;
    cursor: pointer;
    border: none;
}
.register-btn{
    border-radius: 15px 0 0 15px;
    color: #ddd;
    background-color: #033E8C;
}
.login-btn{
    border-radius: 0 15px 15px 0;
    color: #ddd;
    background-color: #033E8C;
}
.form-container{
    border-radius: 15px;
    background-color: #ddd;
    text-align: left;
    margin-top: 10vh;
    width: 80%;
    min-height: 40vh;
    margin: 0 auto;
    padding: 10px;
    padding-bottom: 0;
}
legend{
    padding: 1rem;
}
fieldset{
    width: 50%;
    height: 80%;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: 50% 50%;
    border: none;
}
.submit-btn{
    height: 3rem;
    width: 30vw;
}
.flex{
    display:flex;
}

@media (width <= 800px){
    .img-container{
        display: none;
    }
    .logo-sm{
        display: block;
    }
    .sign-up-container{
        min-height: 100vh;
    }
    .form-container{
        padding: 0;
        width: 100%;
        border-radius: 0;
    }
    fieldset{
        grid-template: 50%;
    }
}